# NUMAD21Fa_KristineUmeh

./: myKeystore  settings.gradle
app/: build.gradle
app/release/: NUMAD21Fa_KristineUmeh_app-release.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_kristineumeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_kristineumeh/: BackButton.java  ClickyClicky.java  DialogBox.java  HelloWorld.java  LinkCard.java  LinkClickListener.java  LocationActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  RCyclerView.java  RcyclerView.java  RecyclerViewLists.java  RviewAdapter.java  RviewHolder.java  WeatherService.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_weather_service.xml  back_button_test.xml  clicky_clicky.xml  dialog_display.xml  dialogue_display.xml  hello_world.xml  link_card.xml  list_of_links.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nu.xml
app/src/main/res/values/: colors.xml  ic_launcher_nu_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21fa_kristineumeh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
