plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storePassword '@KEYstore10!'
            keyPassword '@KEYstore10!'
            keyAlias 'nu_release_keys'
            storeFile file('/Users/kristineumeh/Desktop/Grad School/MobileAppDev/NUMAD21Fa_KristineUmeh/app/release')
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "edu.neu.madcourse.numad21fa_kristineumeh"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}